{
  "name": "reciclon",
  "version": "1.0.0",
  "description": "Aplicación de Reciclón",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",  // Este es el script que usa Render o Vercel para ejecutar la aplicación
    "dev": "nodemon server.js",  // Para desarrollo en local (si usas nodemon)
    "build": "tsc"  // Si estás usando TypeScript, este es el comando de compilación
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "nodemon": "^2.0.0"
  }
}
