{
  "name": "virus-lan-rooms-final",
  "version": "1.0.0",
  "description": "Virus (juego de mesa) en web con salas por código, pantalla completa, orientación horizontal y fondo médico responsive. LAN con Socket.io.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^12.6.0",
    "socket.io": "^4.7.2"
  }
}
